
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootswatch: Yeti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dist/css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="../assets/css/bootswatch.min.css">
    <link href="dist/css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
    <script>

     var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23019901-1']);
      _gaq.push(['_setDomainName', "bootswatch.com"]);
        _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

    </script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script> 
  </head>





  <body>
    <script type="text/javascript" src="navigationbar.js"></script>
    <script>
      $(".nav .dropdown").each(function(index, val){
          $(val).removeClass('active');
      })
      $($(".nav .dropdown")[3]).addClass('active');
    </script>

    <div class="container">

      <div class="row">
          <div class="col-lg-12">
					<div class="page-header" id="banner">
						<div class="row">
							<div class="col-lg-12" style="padding: 15px 15px 0 15px;">
                <img border="0" src="image/joinUs/tianjiao1.jpg" width=100% height="428">
							</div>
						</div>
					</div>
          </div>
      </div>

      <div class="row">
      <!-- May insert the logo here, above the org name
      ================================================== -->
          <div class="col-lg-2">
            <h2> Philly EyeHope</h2>
          </div>
         <div class="col-lg-10">
         <p class="" style="font-size: 18px"><em>在这里，我们奉献爱心。</em></p>
         <p class="" style="font-size: 18px"><em>在这里，我们传递希望。</em></p>
         <p class="" style="font-size: 18px"><em>我们不求任何回报，只愿能帮助远渡重洋的孩子们战胜病魔，重拾光明</em></p>
         <p class="" style="font-size: 18px"><em><br>加入我们，你不会获得什么名誉和利益，但是你能获得一份生命的感动</em></p>
         <p class="" style="font-size: 18px"><em>加入我们，你将面对冰冷的美国医疗体系，但你却能感受到志愿者们热忱的心</em></p>
         <p class="" style="font-size: 18px"><em>让我们一起努力，以EyeHope的名义，为孩子们的眼睛带去希望！</em></p>
          </div>
        </div>

       <!-- Typography
      ================================================== -->
      <div class="bs-docs-section">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-header">
              <h2 id="type">加入我们 _<em> eyehopephilly@gmail.com </em></h2>
            </div>
          </div>
        </div>

        <!-- Headings -->

        <div class="row">
  <!--        <div class="col-lg-4">
            <div class="bs-component">
              <h1>写些什么呢？</h1>
              <h2>Heading 2</h2>
              <h3>Heading 3</h3>
              <h4>Heading 4</h4>
              <h5>Heading 5</h5>
              <h6>Heading 6</h6>
              <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
            </div>
          </div> -->
          <div class="col-lg-4">
           <div class="bs-component">
              <h2><strong>1.翻译支持</strong></h2>
              <p class="text-danger"> 本组志愿者主要为患者家庭提供各类就医，生活帮助</p>
              <p>(1)就医现场翻译</p>
              <p>(2)电话翻译（协助打电话预约医生等）</p>
              <p>(3)活动组织（丰富孩子和家长们的业余生活）</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="bs-component">
              <h2><strong>2.公共关系</strong></h2>
              <p class="text-success"> 本组志愿者主要负责EyeHope相关的宣传及公关事宜</p>
              <p>(1)各类主页君（你要熟用FB,微信公众号等等神马的就最好啦！）</p>
              <p>(2)宣传小分队（人人都是宣传员，推广组织，为孩子们带来更多帮助）</p>
            </div>
          </div>
          
          <div class="col-lg-4">
            <div class="bs-component">
              <h2><strong>3.运营管理</strong></h2>
              <p class="text-primary"> 本组志愿者主要负责组织的行政管理事宜</p>
              <p>(1)工作协调员</p>
              <p>(2)救火队员(什么都干)</p>
              <p>(3)网站维护</p>
            </div>

          </div>
        </div>
        
      <div class="bs-docs-section">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-header">
              <h1 id="type"></h1>
            </div>
          </div>
        </div>
    
    <script type="text/javascript" src="footer.js"></script>
    </div> <!-- for Container -->


    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- <script src="../assets/js/bootswatch.js"></script> -->
  </body>
</html>

