<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootswatch: Yeti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dist/css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="../assets/css/bootswatch.min.css">
    <link href="dist/css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
    <script>

     var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23019901-1']);
      _gaq.push(['_setDomainName', "bootswatch.com"]);
        _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

    </script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script> 
  
  </head>





  <body>
    <script type="text/javascript" src="navigationbar.js"></script>
    <script>
      $(".nav .dropdown").each(function(index, val){
          $(val).removeClass('active');
      })
      
      $($(".nav .dropdown")[0]).addClass('active');
    </script>
    

    <div class="container">
      <br>5
      <div class="row">
        <div class="col-lg-0">
        </div>
        <div class="col-lg-12">
          <div class="page-header" id="banner">
            <div class="row">
              <div class="col-lg-12" style="padding: 15px 15px 0 15px;">
                <img border="0" src="image/aboutus1.jpg" width=100% height="528">
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-lg-12" align="center">
          <h1>志愿者/The Volunteers</h1>
        </div>

      </div>

      <div class="row">
        <div class="col-lg-12" align="center">
          <p class="lead">
            费城爱心志愿者组织，宾大，杰弗逊，Drexel
            <br> (UPenn, Jefferson, Drexel)
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3" align="center" style="padding: 30px 30px 0 15px;">
        </div>
        <div class="col-lg-2" align="center" style="padding: 30px 30px 0 15px;">
          <img border="0" src="image/person/kaini_gu.png" width="120" height="120">
          <p><b>President/Volunteer</b><p>
          <p style="margin-top: -15px;">顾凯妮<p>
        </div>


        <div class="col-lg-2" align="center" style="padding: 30px 30px 0 15px;">
          <img border="0" src="image/person/hangfei_lin.png" width="120" height="120">
          <p><b>Volunteer</b><p>
          <p style="margin-top: -15px;">林航飞</p>
        </div>

        <div class="col-lg-2" align="center" style="padding: 30px 30px 0 15px;">
          <img border="0" src="image/person/tianyuan_shi.png" width="120" height="120">
          <p><b>Volunteer</b><p>
          <p style="margin-top: -15px;">田源</p>
        </div>
        <div class="col-lg-3" align="center" style="padding: 30px 30px 0 15px;">
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3" align="center" style="padding: 30px 30px 0 15px;">
        </div>
        <div class="col-lg-2" align="center" style="padding: 30px 30px 0 15px;">
          <img border="0" src="image/person/yu_zhang.png" width="120" height="120">
          <p><b>Volunteer</b><p>
          <p style="margin-top: -15px;">张羽</p>
        </div>
        <div class="col-lg-2" align="center" style="padding: 30px 30px 0 15px;">
          <img border="0" src="image/person/zhekai_zhang.png" width="120" height="120">
          <p><b>Volunteer</b><p>
          <p style="margin-top: -15px;">Zack Zhang<p>
        </div>
        <div class="col-lg-2" align="center" style="padding: 30px 30px 0 15px;">
          <img border="0" src="image/person/yuhang_zhou.png" width="120" height="120">
          <p><b>Volunteer</b><p>
          <p style="margin-top: -15px;">周宇航</p>
        </div>
        <div class="col-lg-3" align="center" style="padding: 30px 30px 0 15px;">
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3" align="center" style="padding: 30px 30px 0 15px;">
        </div>
        <div class="col-lg-2" align="center" style="padding: 30px 30px 0 15px;">
          <img border="0" src="image/person/zichen_li.png" width="120" height="120">
          <p><b>Volunteer</b><p>
          <p style="margin-top: -15px;">李紫辰</p>
        </div>

        <div class="col-lg-2" align="center" style="padding: 30px 30px 0 15px;">
          <img border="0" src="image/person/chang_su.png" width="120" height="120">
          <p><b>Volunteer</b><p>
          <p style="margin-top: -15px;">Chang Su</p>
        </div>
        <div class="col-lg-2" align="center" style="padding: 30px 30px 0 15px;">
          <img border="0" src="image/person/honglei_zhou.png" width="120" height="120">
          <p><b>Volunteer</b><p>
          <p style="margin-top: -15px;">周宏雷</p>
        </div>
        <div class="col-lg-3" align="center" style="padding: 30px 30px 0 15px;">
        </div>
      </div>


      <div class="row">
        <div class="col-lg-3" align="center" style="padding: 30px 30px 0 15px;">
        </div>
        <div class="col-lg-2" align="center" style="padding: 30px 30px 0 15px;">
          <img border="0" src="image/person/changru_tu.png" width="120" height="120">
          <p><b>Volunteer</b><p>
          <p style="margin-top: -15px;">屠畅如</p>
        </div>
        <div class="col-lg-2" align="center" style="padding: 30px 30px 0 15px;">
          <img border="0" src="image/person/liu_jiang.png" width="120" height="120">
          <p><b>Volunteer</b><p>
          <p style="margin-top: -15px;">江流</p>
        </div>
        <div class="col-lg-2" align="center" style="padding: 30px 30px 0 15px;">
          <img border="0" src="image/person/min_xu.png" width="120" height="120">
          <p><b>Volunteer</b><p>
          <p style="margin-top: -15px;">许旻</p>
        </div>
        <div class="col-lg-3" align="center" style="padding: 30px 30px 0 15px;">
        </div>
      </div>
      
      
      


      <div class="row">
        <div class="col-lg-3" align="center" style="padding: 30px 30px 0 15px;">
        </div>
        <div class="col-lg-2" align="center" style="padding: 30px 30px 0 15px;">
          <img border="0" src="image/person/minghan_zhang.png" width="120" height="120">
          <p><b>Volunteer</b><p>
          <p style="margin-top: -15px;">张明瀚</p>
        </div>
        <div class="col-lg-2" align="center" style="padding: 30px 30px 0 15px;">
          <img border="0" src="image/person/tianjiao_yin.png" width="120" height="120">
          <p><b>Volunteer</b><p>
          <p style="margin-top: -15px;">尹天骄 </p>
        </div>
        <div class="col-lg-2" align="center" style="padding: 30px 30px 0 15px;">
          <img border="0" src="image/person/mengdan_liu.png" width="120" height="120">
          <p><b>Volunteer</b><p>
          <p style="margin-top: -15px;">刘梦丹</p>
        </div>
        <div class="col-lg-3" align="center" style="padding: 30px 30px 0 15px;">
        </div>
      </div>
      
      
      
      <div class="row">
        <div class="col-lg-3" align="center" style="padding: 30px 30px 0 15px;">
        </div>
        <div class="col-lg-2" align="center" style="padding: 30px 30px 0 15px;">
          <img border="0" src="image/person/yuyao_du.png" width="120" height="120">
          <p><b>Volunteer</b><p>
          <p style="margin-top: -15px;">杜昱瑶</p>
        </div>
        <div class="col-lg-2" align="center" style="padding: 30px 30px 0 15px;">
          <img border="0" src="image/person/wenqing_zhang.png" width="120" height="120">
          <p><b>Volunteer</b><p>
          <p style="margin-top: -15px;">张文青</p>
        </div>
        <div class="col-lg-2" align="center" style="padding: 30px 30px 0 15px;">
          <img border="0" src="image/person/li_chen.png" width="120" height="120">
          <p><b>Volunteer</b><p>
          <p style="margin-top: -15px;">陈李</p>
        </div>
        <div class="col-lg-3" align="center" style="padding: 30px 30px 0 15px;">
        </div>
      </div>
      
      
      
      <div class="row">
        <div class="col-lg-3" align="center" style="padding: 30px 30px 0 15px;">
        </div>
        <div class="col-lg-2" align="center" style="padding: 30px 30px 0 15px;">
          <img border="0" src="image/person/fan_zhang.png" width="120" height="120">
          <p><b>Volunteer</b><p>
          <p style="margin-top: -15px;">张帆</p>
        </div>

        <div class="col-lg-2" align="center" style="padding: 30px 30px 0 15px;">
          <img border="0" src="image/person/ying_chen.png" width="120" height="120">
          <p><b>Volunteer</b><p>
          <p style="margin-top: -15px;">陈颖</p>
        </div>
        <div class="col-lg-2" align="center" style="padding: 30px 30px 0 15px;">

        </div>
        <div class="col-lg-3" align="center" style="padding: 30px 30px 0 15px;">
        </div>
      </div>    
   
      
      
    <hr class="hr">


      <div class="row">
        <div class="col-lg-0">
        </div>
        <div class="col-lg-12">
          <div class="page-header" id="banner">
            <div class="row">
              <div class="col-lg-12" style="padding: 15px 15px 0 15px;">
                <img border="0" src="image/EyeHopeTimeline2.jpg" width=100% height="720">
              </div>
            </div>
          </div>
        </div>
      </div>











       <!-- Typography
      ================================================== -->

    <br>
    <br>
    <script type="text/javascript" src="footer.js"></script>
    </div> <!-- for Container -->


    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script>
      $('.navbar .dropdown').hover(function() {
        $(this).find('.dropdown-menu').first().stop(true, true).delay(150).slideDown();
      }, function() {
        $(this).find('.dropdown-menu').first().stop(true, true).delay(50).slideUp()
      });

      document.onreadystatechange = function() {
          if (document.readyState === 'complete') {
              $(".dropdown-menu").each(function(){
                  var parentWidth = $(this).parent().innerWidth();
                  var menuWidth = $(this).innerWidth();
                  var margin = (parentWidth / 2 ) - (menuWidth / 2);
                  margin = margin + "px";
                  $(this).css("margin-left", margin);
              });
          }
      }

      </script>
    <!-- <script src="../assets/js/bootswatch.js"></script> -->
  </body>
</html>